# apiproject

./: .project  pom.xml
src/main/java/com/Restassuredpractice1/: App.java
src/test/java/com/Basics/: Googlemapsrestassuredapi.java  complexjsonparse.java  validationofsum.java
src/test/java/com/Restassuredpractice1/: AppTest.java
src/test/java/com/deserialization/: deserialization.java  reqrespspecbuilderrs.java
src/test/java/com/ecommerceapi/: ecommerceappapi.java
src/test/java/com/files/: payload.java  reusablemthods.java
src/test/java/com/graphql/: queries.java
src/test/java/com/jiraapi/: jirraaa.java
src/test/java/com/libraryapi/: libraryyapii.java
src/test/java/com/oauth2/: oauthhh.java
src/test/java/com/pojo/: Courses.java  Webautomation.java  api.java  getcourseapiresponse.java  gmapsrequestbody.java  location.java  mobile.java
src/test/java/com/pojo2/: createordersrequestbody.java  cretaeproductresponse.java  loginbody.java  loginresponsebody.java  orders.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Basics.Googlemapsrestassuredapi.xml  TEST-com.Basics.complexjsonparse.xml  TEST-com.Basics.validationofsum.xml  TEST-com.deserialization.deserialization.xml  TEST-com.deserialization.reqrespspecbuilderrs.xml  TEST-com.ecommerceapi.ecommerceappapi.xml  TEST-com.jiraapi.jirraaa.xml  TEST-com.libraryapi.libraryyapii.xml  TEST-com.oauth2.oauthhh.xml
